Views/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="jvNotify.Views.NotesPage"
             Title="Notes:" BackgroundColor="#D7D8D7">

  <!-- Add an item to the toolbar -->
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Clicked="OnAddClicked" />
  </ContentPage.ToolbarItems>

  <!-- Display notes in collectiveView1 listView -->
  <StackLayout VerticalOptions="Start">
    <CollectionView x:Name="collectionView1" Margin="3" SelectionMode="Single" SelectionChanged="OnSelectionChanged" BackgroundColor="LightGray">
      <CollectionView.ItemsLayout>
        <LinearItemsLayout Orientation="Vertical" ItemSpacing="1" />
      </CollectionView.ItemsLayout>
      <!-- Define the appearance of each item in the list -->
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <!--Layout children in two columns-->
          <StackLayout BackgroundColor="#DCDFFF">
            <Frame CornerRadius="15" Padding="10" BackgroundColor="AliceBlue"  Margin="0,0,0,0" HasShadow="False" >
              <Label Text="{Binding Text}" TextColor="darkgreen" FontSize="Small" LineBreakMode="WordWrap" Margin="0,0,10,0"    />
            </Frame>
          </StackLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

    <Label Text="  Appointments:" TextColor="#FAFFFA" FontAttributes="Bold" FontSize="Medium" BackgroundColor="#378AFE" VerticalOptions="CenterAndExpand" Margin="0,0,0,2"/>
    <Label x:Name="_ToDay" TextColor="DarkRed" FontAttributes="Bold" FontSize="Medium" Margin="0,-8,0,-8" HorizontalOptions="CenterAndExpand" BackgroundColor="#F8C1FC"/>

    <!--Display Appointments in collectiveView ListView-->
    <CollectionView x:Name="collectionView" Margin="0" SelectionMode="Single" SelectionChanged="OnSelectionChanged" BackgroundColor="LightCyan" VerticalOptions="CenterAndExpand">
      <CollectionView.ItemsLayout>
        <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" SnapPointsAlignment="Start" />
      </CollectionView.ItemsLayout>
      <!-- Define the appearance of each item in the list -->
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <!--Layout children in two columns-->
          <StackLayout BackgroundColor="LightYellow"  HorizontalOptions="Start">
            <Frame CornerRadius="15" Padding="0"  BackgroundColor="Gold"  Margin="0,0,0,-6" HasShadow="False" >
              <Label Margin="3" HorizontalOptions="Center" TextColor="Blue" BackgroundColor="Gold" LineBreakMode="WordWrap" FontAttributes="Bold" Text="{Binding Text}" />
            </Frame>
            <Frame CornerRadius="0" Padding="0"  BackgroundColor="LightYellow"  Margin="0,0,0,0" HasShadow="False" >
              <Label x:Name="datText" BackgroundColor="LightYellow" Text="{Binding StartDate, StringFormat='{0:   dddd dd MMMM yyyy  -  h:mmtt}'}" TextColor="Red"  FontSize="Small" ScaleY="1" LineBreakMode="NoWrap"  />
            </Frame>
            <Line Margin="2,0,0,2" HorizontalOptions="Center" Stroke="Green" BackgroundColor="LightYellow" X1="350" StrokeThickness="4" />
          </StackLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </StackLayout>
</ContentPage>


