Views/NoteEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="jvNotify.Views.NoteEntryPage"
             Title="Note Description Entry">

  <!-- Layout children vertically -->
  <StackLayout Margin="0,35,0,0" x:Name="stackLayout">
    <Editor x:Name="editThis" Placeholder="Enter your note" Text="{Binding Text}" HeightRequest="200" />
    <Grid ColumnSpacing="2" CompressedLayout.IsHeadless="False" HorizontalOptions="Start" IsClippedToBounds="True" FlowDirection="LeftToRight" AnchorX="0.5" CascadeInputTransparent="False" Margin="0" Padding="0" RowSpacing="0" WidthRequest="-1" HeightRequest="-1">
      <Grid.RowDefinitions>
        <RowDefinition Height="15" />
        <RowDefinition Height="35" />
        <RowDefinition Height="15" />
        <RowDefinition Height="35" />
        <RowDefinition Height="35" />
        <RowDefinition Height="35" />
        <RowDefinition Height="35" />
        <RowDefinition Height="35" />
        <RowDefinition Height="35" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="93" />
      </Grid.ColumnDefinitions>

      <Label      Grid.Row="0" Grid.Column="0" x:Name="startDateLabel"   FontSize="Small" TextColor="Black" Text="Start Date" FontAttributes="Bold" HorizontalOptions="Start" IsEnabled="True" LineBreakMode="NoWrap" Margin="0,0,0,-4"/>
      <DatePicker Grid.Row="1" Grid.Column="0" x:Name="_startDatePicker" Date="{Binding note.StartDate, Mode=TwoWay}"  HorizontalOptions="Start" FontSize="Small"  TextColor="Green" HeightRequest="10" IsEnabled="True" PropertyChanged="OnDateSelected" WidthRequest="90"/>

      <Label      Grid.Row="2" Grid.Column="0" x:Name="startTimeLabel"   FontSize="Small" TextColor="Black" Text="Start Time" FontAttributes="Bold" HorizontalOptions="Start" IsEnabled="True" LineBreakMode="NoWrap" Margin="0,0,0,-4"/>
      <TimePicker Grid.Row="3" Grid.Column="0" x:Name="_startTimePicker" Time="{Binding note.DateTime, Mode=TwoWay, StringFormat=\{0: HH\}}" HorizontalOptions="Start" FontSize="Small"  TextColor="Green" HeightRequest="10" IsEnabled="True"  PropertyChanged="OnTimeChanged" WidthRequest="90"/>

      <Label      Grid.Row="0" Grid.Column="1" x:Name="onGoLabel" FontSize="Small" TextColor="Black" Text="On Going" FontAttributes="Bold" HorizontalOptions="Start" IsEnabled="True" LineBreakMode="NoWrap" Margin="0,0,0,-4"/>
      <Picker     Grid.Row="1" Grid.Column="1" x:Name="_onGoPicker"     HorizontalOptions="Start" FontSize="Small"  TextColor="Green" SelectedIndex="{Binding OnGo, Mode=TwoWay}" SelectedItem="0" WidthRequest="80" Grid.ColumnSpan="1" Title="Period" >
        <Picker.Items>
          <x:String>Select Type</x:String>
          <x:String>Daily</x:String>
          <x:String>Weekly</x:String>
          <x:String>Fortnightly</x:String>
          <x:String>3 Weekly</x:String>
          <x:String>Monthly</x:String>
          <x:String>3 Monthly</x:String>
          <x:String>6 Monthly</x:String>
          <x:String>9 Monthly</x:String>
          <x:String>Yearly</x:String>
        </Picker.Items>
      </Picker>

      <Label      Grid.Row="0" Grid.Column="2" x:Name="typeLabel" FontSize="Small" TextColor="Black" Text="Date/Day" FontAttributes="Bold" HorizontalOptions="Start" IsEnabled="True" LineBreakMode="NoWrap" Margin="0,0,0,-4"/>
      <Picker     Grid.Row="1" Grid.Column="2" x:Name="_typePicker" HorizontalOptions="Start" FontSize="Small" TextColor="Green" SelectedIndex="{Binding TypeDate, Mode=TwoWay}" WidthRequest="80" Title="Date or Day" >
        <Picker.Items>
          <x:String>Select</x:String>
          <x:String>Same Day</x:String>
          <x:String>Same Date</x:String>
        </Picker.Items>
      </Picker>

      <Label      Grid.Row="0" Grid.Column="3" x:Name="warnLabel" FontSize="Small" TextColor="Black" Text="Warn" FontAttributes="Bold" HorizontalOptions="Start" IsEnabled="True" LineBreakMode="NoWrap" Margin="0,0,0,-4"/>
      <Picker     Grid.Row="1" Grid.Column="3" x:Name="_warnPicker"     HorizontalOptions="Start" FontSize="Small"  TextColor="Green" SelectedIndex="{Binding Warn, Mode=TwoWay}" SelectedItem="0" WidthRequest="40" Title="Days" >
        <Picker.Items>
          <x:String>0</x:String>
          <x:String>1</x:String>
          <x:String>2</x:String>
          <x:String>3</x:String>
          <x:String>4</x:String>
          <x:String>5</x:String>
          <x:String>6</x:String>
          <x:String>7</x:String>
          <x:String>8</x:String>
          <x:String>9</x:String>
          <x:String>10</x:String>
          <x:String>11</x:String>
          <x:String>12</x:String>
          <x:String>13</x:String>
          <x:String>14</x:String>
        </Picker.Items>
      </Picker>

      <Label Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="Small" TextColor="Black" FontAttributes="Bold" Text="Notify Min" />
      <Label Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="Small" TextColor="Black" FontAttributes="Bold" Text="Notify Hours" />
      <Entry Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="_Warn1" HorizontalOptions="End" FontSize="Small"  TextColor="Green" Placeholder="0" Text="{Binding Min, Mode=TwoWay}"  />
      <Entry Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="_Warn2" HorizontalOptions="End" FontSize="Small"  TextColor="Green" Placeholder="0" Text="{Binding Hrs, Mode=TwoWay}"  />

      <Button Grid.Row="4" Grid.Column="0" Text="Save" Clicked="OnSaveButtonClicked" FontSize="Small" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#0ECA45" />
      <Button Grid.Row="4" Grid.Column="2" Text="Delete" Clicked="OnDeleteButtonClicked" FontSize="Small" Grid.RowSpan="2" Grid.ColumnSpan="2" FontAttributes="Bold" BackgroundColor="#C25014"/>

    </Grid>
  </StackLayout>
</ContentPage>